# fe

FashionShop_BE/FashionShop.Api/: FashionShop.Api.sln
FashionShop_BE/FashionShop.Api/FashionShop.Api/: FashionShop.Api.csproj  Program.cs  appsettings.Development.json
FashionShop_BE/FashionShop.Api/FashionShop.Api/Controllers/: AboutsController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  CommentsController.cs  CouponsController.cs  FavoritesController.cs  FeedBacksController.cs  PaymentsController.cs  ProductsController.cs  RolesController.cs  SalesController.cs  SizeProductsController.cs  SlidersController.cs  UsersController.cs
FashionShop_BE/FashionShop.Api/FashionShop.Api/EF/: About.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  Coupon.cs  FashionShopDbContext.cs  Favorite.cs  FeedBack.cs  Payment.cs  Product.cs  Role.cs  Sale.cs  SizeProduct.cs  Slider.cs  User.cs
FashionShop_BE/FashionShop.Api/FashionShop.Api/Properties/: launchSettings.json
FashionShop_FE/: angular.json  package-lock.json  package.json
FashionShop_FE/src/: index.html  typings.d.ts
FashionShop_FE/src/app/: app-routing.module.ts  app.module.ts
FashionShop_FE/src/app/@core/: core.module.ts
FashionShop_FE/src/app/@core/customs/: common.service.ts  constants.ts  style.css
FashionShop_FE/src/app/@core/data/: FashionShopApi.service.ts
FashionShop_FE/src/app/@core/mock/: users.service.ts
FashionShop_FE/src/app/@theme/: theme.module.ts
FashionShop_FE/src/app/client/: client-routing.module.ts  client.component.html  client.component.ts  client.module.ts
FashionShop_FE/src/app/client/about/: about.component.html
FashionShop_FE/src/app/module/: module-routing.module.ts  module.component.html  module.component.ts  module.module.ts  pages-menu.ts
FashionShop_FE/src/app/pages/: pages.component.ts
FashionShop_FE/src/environments/: environment.prod.ts  environment.ts
(+274 files in other folders)
